<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-github-142-svgrepo-com" viewBox="0 0 32 32">
<path d="M16 0c8.837 0 16 7.344 16 16.405 0 7.246-4.579 13.394-10.933 15.565-0.811 0.162-1.099-0.35-1.099-0.787 0-0.541 0.019-2.307 0.019-4.502 0-1.53-0.512-2.528-1.086-3.037 3.563-0.406 7.307-1.794 7.307-8.094 0-1.792-0.621-3.254-1.648-4.403 0.166-0.414 0.715-2.083-0.157-4.342 0 0-1.341-0.44-4.395 1.682-1.278-0.363-2.648-0.546-4.008-0.552-1.36 0.006-2.728 0.189-4.005 0.552-3.058-2.122-4.402-1.682-4.402-1.682-0.869 2.259-0.32 3.928-0.155 4.342-1.022 1.149-1.648 2.611-1.648 4.403 0 6.285 3.736 7.693 7.29 8.107-0.458 0.41-0.872 1.133-1.016 2.194-0.912 0.419-3.229 1.144-4.656-1.363 0 0-0.846-1.576-2.453-1.691 0 0-1.56-0.021-0.109 0.997 0 0 1.048 0.504 1.776 2.4 0 0 0.939 2.928 5.39 1.936 0.008 1.371 0.022 2.664 0.022 3.054 0 0.434-0.294 0.941-1.093 0.789-6.358-2.168-10.942-8.318-10.942-15.566 0-9.061 7.165-16.405 16-16.405z"></path>
</symbol>
<symbol id="icon-linkedin-svgrepo-com" viewBox="0 0 32 32">
<path fill="#0a66c2" style="fill: var(--color1, #0a66c2)" d="M24.45 24.45h-3.556v-5.57c0-1.328-0.024-3.038-1.85-3.038-1.852 0-2.136 1.448-2.136 2.94v5.668h-3.556v-11.454h3.414v1.566h0.048c0.696-1.188 1.992-1.9 3.368-1.85 3.604 0 4.27 2.37 4.27 5.456l-0.002 6.28zM9.34 11.43c-1.137-0.006-2.057-0.925-2.064-2.061v-0.001c0-1.132 0.932-2.064 2.064-2.064s2.062 0.932 2.064 2.064c0 1.132-0.932 2.064-2.064 2.064zM11.118 24.45h-3.56v-11.454h3.56v11.454zM26.22 4h-20.45c-0.003-0-0.007-0-0.010-0-0.962 0-1.744 0.772-1.76 1.731l-0 0.001v20.536c0.016 0.96 0.798 1.732 1.76 1.732 0.004 0 0.007 0 0.011-0h20.451c0.004 0 0.009 0 0.014 0 0.963 0 1.746-0.772 1.764-1.73l0-0.002v-20.538c-0.018-0.958-0.799-1.728-1.76-1.728-0.006 0-0.013 0-0.019 0h0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github-142-svgrepo-com"><use xlink:href="#icon-github-142-svgrepo-com"></use></svg><span class="name"> icon-github-142-svgrepo-com</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-svgrepo-com"><use xlink:href="#icon-linkedin-svgrepo-com"></use></svg><span class="name"> icon-linkedin-svgrepo-com</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
